{
  "name": "filewi.re",
  "version": "0.1.0",
  "description": "P2P file sharing on the web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -d --verbose -t browserify-livescript -t jadeify -g uglifyify -o build/index.min.js src/index.ls",
    "start": "lsc server.ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paraknight/filewi.re.git"
  },
  "keywords": [
    "p2p",
    "file",
    "sharing",
    "torrent",
    "webtorrent",
    "webrtc",
    "transfer",
    "upload",
    "peer"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paraknight/filewi.re/issues"
  },
  "homepage": "https://github.com/Paraknight/filewi.re#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "browserify-livescript": "^0.2.3",
    "d3": "^3.5.6",
    "jade": "^1.11.0",
    "jadeify": "^4.4.0",
    "node-uuid": "^1.4.3",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0",
    "webtorrent": "^0.62.2"
  },
  "dependencies": {
    "express": "^4.13.3",
    "geoip-lite": "^1.1.6",
    "livescript": "^1.4.0"
  }
}
