{
  "name": "filewi.re",
  "version": "0.1.0",
  "description": "P2P file sharing on the web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --colors --watch",
    "start": "lsc server.ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paraknight/filewi.re.git"
  },
  "keywords": [
    "p2p",
    "file",
    "sharing",
    "torrent",
    "webtorrent",
    "webrtc",
    "transfer",
    "upload",
    "peer"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paraknight/filewi.re/issues"
  },
  "homepage": "https://github.com/Paraknight/filewi.re#readme"
}
